agate==1.6.3
agate-dbf==0.2.2
agate-excel==0.2.5
agate-sql==0.5.8
attrs==21.4.0
Babel==2.10.2
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
csvkit==1.0.7
cycler==0.11.0
dbfread==2.0.7
docker==5.0.3
et-xmlfile==1.1.0
Flask==2.1.2
fonttools==4.33.3
future==0.18.2
greenlet==1.1.2
html5lib==1.1
idna==3.3
importlib-metadata==4.11.4
iniconfig==1.1.1
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.3
leather==0.3.4
lupyne==2.5
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib==3.5.2
mock==4.0.3
multidict==6.0.2
numpy==1.22.4
olefile==0.46
openpyxl==3.0.10
packaging==21.3
pandas==1.3.5
parsedatetime==2.4
Pillow==9.1.1
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-slugify==6.1.2
pytimeparse==1.1.8
pytz==2022.1
PyYAML==6.0
requests==2.27.1
sen==0.6.2
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
text-unidecode==1.3
tomli==2.0.1
urllib3==1.26.9
urwid==2.1.2
urwidtrees==1.0.3
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.1.2
wordcloud==1.8.1
xlrd==2.0.1
xport==3.6.1
zipp==3.8.0
